# AplicacionAndroidStudio

TFG/app/: build.gradle
TFG/app/src/androidTest/java/com/example/tfg/: MainActivityTest.java
TFG/app/src/main/java/com/example/tfg/: CalendarActivity.java  ChatGpt.java  Comunidad.java  Inicio.java  MainActivity.java  SobreNosotros.java  Spotify.java
TFG/app/src/main/java/com/example/tfg/API/: ApiTask.java  UtilJSONParser.java
TFG/app/src/main/java/com/example/tfg/Adapter/: AdaptadorComidaListView.java  AdaptadorProductos.java  AdaptadorRutinaDias.java  AdapterProductosDeComida.java  ComprableAdapter.java  EjerciciosAdapter.java  MiAdaptadorDiasSemana.java  RutinasAdapter.java  TrendAdaptador.java
TFG/app/src/main/java/com/example/tfg/Compra/: Compra.java  PagosActivity.java  carrito.java
TFG/app/src/main/java/com/example/tfg/Dieta/: Dieta.java  addProductos.java
TFG/app/src/main/java/com/example/tfg/Login/: ConfirmarCuenta.java  NifNombreApellidosActivity.java  Perfil.java
TFG/app/src/main/java/com/example/tfg/Notificaciones/: ConfiguracionNotificacionesActivity.java  NotificationScheduler.java
TFG/app/src/main/java/com/example/tfg/Rutina/: Ejercicios.java  SeccionEjercicios.java  VerEjercicio.java
TFG/app/src/main/java/com/example/tfg/domain/: Message.java  MessageDTO.java  RutinaDefecto.java  trending.java
TFG/app/src/main/java/com/example/tfg/fragments/: AjustesFragment.java  PreferenciasObtenidas.java
TFG/app/src/main/res/anim/: slide_in_right.xml
TFG/app/src/main/res/drawable/: border_blue.xml  border_color_animation.xml  border_green.xml  progress_drawable.xml  rounded_scrollview_background.xml  searchbackground.xml  startbutton.xml  toast_drawable.xml
TFG/app/src/main/res/layout/: activity_carrito.xml  activity_chat_gpt.xml  activity_compra.xml  activity_comunidad.xml  activity_confirmar_cuenta.xml  activity_dieta.xml  activity_direccion_ubicacion.xml  activity_gallery.xml  activity_informacion_producto.xml  activity_main.xml  activity_pefil.xml  activity_rutina.xml  activity_seccion_ejercicios.xml  activity_seccion_productos.xml  activity_sobre_nosotros.xml  activity_splash.xml  activity_spotify.xml  activity_tienes_cuenta.xml  activity_ultima_actividad.xml  app_bar_main.xml  dialog_success.xml  item_edit_song.xml  item_ejercicio.xml  item_ejercicio2.xml  item_ejercicio_general.xml  item_message.xml  item_rutina.xml  itemejerciciosemana.xml  list_item_photo.xml  nav_header_navegador.xml  textviewbanneritem.xml  viewholdercomidas.xml  viewholderdias.xml
TFG/app/src/main/res/navigation/: mobile_navigation.xml
TFG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TFG/app/src/main/res/values-en/: strings.xml  styles.xml
TFG/gradle/wrapper/: gradle-wrapper.properties
api_BodyCraft/: pom.xml
api_BodyCraft/src/main/resources/: application.properties  logback-spring.xml
app_BodyCraft/app/: DietaData.java
app_BodyCraft/app/src/main/: AndroidManifest.xml
(+149 files in other folders)
