plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tfg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tfg"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // Añadir bloque packagingOptions para manejar archivos duplicados
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        // Puedes agregar más exclusiones según sea necesario
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.stripe:stripe-android:20.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'nl.dionsegijn:konfetti:1.2.5'
   // implementation 'androidx.compose.ui:ui-graphics-android:1.6.7'
    // Añade el annotationProcessor para Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}