<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grupoMuscularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/muscle_group"
            android:textSize="14sp" />

        <!-- Agrega un VideoView para mostrar el video del ejercicio -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="225dp"
            android:layout_height="140dp" />

    </LinearLayout>

    <Button
        android:id="@+id/agregarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="@string/add" />
</LinearLayout>
